<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .back-button {
          margin-right: 8px;
          padding-top: 8px;
          padding-bottom: 8px;
          font-size: 16px;
        }
      
        .search-result {
          margin-left: 4px;
          margin-right: 4px;
          font-size: 18px;
        }
      
        .next-button {
          margin-left: 8px;
          padding-top: 8px;
          padding-bottom: 8px;
          font-size: 16px;
        }




        

        .stretch-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      transition: padding-top 1s,
        padding-bottom 1s,
        padding-left 1s,
        padding-right 1s;
    }
  
    .stretch-button:hover {
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 36px;
      padding-right: 36px;
    }





    .shadow-button {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  }

  .shadow-button:active {
    margin-top: 3px;
    margin-left: 3px;
    box-shadow: none;
  }


  .button{
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    

  }
  .button{
    margin-top: 3px;
    margin-left: 3px;
  
  }

      </style>
    
</head>
<body>
   1) <button class="back-button">Back</button>
    <a class="search-result" href="https://google.com">1</a>
    <a class="search-result" href="https://google.com">2</a>
    <a class="search-result" href="https://google.com">3</a>
    <a class="search-result" href="https://google.com">4</a>
    <a class="search-result" href="https://google.com">5</a>
    <button class="next-button">Next</button>


    <br>
    <br>
    <br>




  
2)  <button class="stretch-button">
  Stretch
</button>




<br>
<br>
3)<button class="shadow-button">
    Shadow
  </button>
<br>
<br>




4)<button class="button">
  one
  </button>
<button class="button">
  two
  </button>
<button class="button">
  three
  </button>




  
</body>
</html>