<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
   .vertical-menu {
            width: 200px;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .vertical-menu p {
            padding: 10px 0;
            text-align: center;
            margin-right: 20px;
            border-bottom: 1px solid #ccc;
            position: relative;
        }

        /* Style for the notification count */
        .count {
            background-color: #ff5722;
            color: white;
            border-radius: 50%;
            padding: 8px 10px;
            font-size: 14px;
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
        }

        /* Style for the special Message item */
        .count1 {
            background-color: #ff5722;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 14px;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }



        

.profile {
  display: flex;
  justify-content: space-between;
  border: 2px solid #ccc;
  padding: 10px;
  margin: 10px;
}




.profile-picture {
  max-width: 100px;
  max-height: 100px;
  border: 1px solid #ddd;
  border-radius: 50%; 
  margin-left: 20px;
}

.name {
  font-size: 25px;
  font-weight: bold;
  margin-top: 50px;
  
margin-left:-700px;
  
}
.name .d{

    font-weight: normal;
    font-size: 22px;
}

.mutual-friends {
  margin-top: 5px;
}

.add-friend-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}
.btn{
  padding: 20px 20px;
  border-radius: 1px; 
  margin: 40px;
  color: white;
  background: #007bff; 

}

 


.manju
{

   
    border: 1px solid black;
padding-top:-20px;
background-color: indigo;
}


  

input {
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    width: 500px;
    border-radius: 30px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  }





  .k{

    font-size: 29px;
    color: #f1f1f1;
  }
       
  .bt{
  padding: 20px 56px;
  border-radius: 1px; 
  margin: 40px;
  color: white;
  background: #007bff; 

}

   




.container  {
 
            position: relative;
            display: inline-block;
        }

        .image {
            border: 1px solid black;
     
            top: 0;
            left: 0;
        }
</style>
   

</head>
<body>
    
    <div class="vertical-menu">


        <p class="I">Home  <span class="count">14</span></p>
        <p class="I">Notification <span class="count">3</span></p>
        <p class="I">Message <span class="count">3</span></p>


    </div>
    <BR>
        <BR>
            <BR>



                <div class="profile">
                    <img class="profile-picture" src="anu.jpg">
                    <p class="name">
                      Manjunatha <br>   
                      <span class="d">
                        slef love
                      </span>
                    </p>
                    <button class="btn">
                  follow
                    </button>
              </div>
              




              <div class="profile">
                <img class="profile-picture" src="v.jpg">
                <p class="name">
                  vijaykumar <br>   
                  <span class="d">
                    slef love
                  </span>
                </p>
                <button class="btn">
              follow
                </button>
          </div>









          
          <div class="profile">
            <img class="profile-picture" src="g.jpg">
            <p class="name">
              geo <br>   
              <span class="d">
                slef love
              </span>
            </p>
            <button class="btn">
          follow
            </button>
      </div>

          
      <div class="profile">
        <img class="profile-picture" src="p.jpg">
        <p class="name">
          poonam kumari <br>   
          <span class="d">
            slef love
          </span>
        </p>
        <button class="btn">
      follow
        </button>
  </div>




  <div class="manju">
    <p  class="k">
      Home 
 
    <input type="text" placeholder="search">
    <button class="bt">
  Download
    </button>
</p>
</div>

<br>
<br>




<div class="container">

    <img src="s.jpg" class="image" alt="Clothing" 20%off>
</div>
  



  
</body>
</html>