<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>


.frame {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 
    grid-gap: 1px;
    border: 2px solid #ccc;
    padding: 5px;
    margin: 10px;
 
  }

  .friend-card {
    text-align: center;
    border: 1px solid #ddd;
    justify-content: space-around;
    padding: 5px;
    display: flex;
    width: 150px;
    flex-direction: column;
    align-items: center;

  }

  .friend-card img {
    max-width: 100px;
    max-height: 100px;
    border: 1px solid #ddd;
    border-radius: 50%; /* Makes the image round */
  }

  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }


  .add-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 5px;
    width: 100%;
  }

  .mutual-friends {
    margin-bottom: 5px;
  }

  .add-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }




  

.profile {
  display: flex;
  justify-content: space-between;
  border: 2px solid #ccc;
  padding: 10px;
  margin: 5px;
}




.profile-picture {
  max-width: 100px;
  max-height: 100px;
  border: 1px solid #ddd;
  border-radius: 50%; 
  margin-left: 20px;
}

.name {
  font-size: 25px;
  font-weight: bold;
  margin-top: 10px;
  margin-right: 1px;
  
}

.mutual-friends {
  margin-top: 5px;
}

.add-friend-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}
.btn{
  padding: 10px 20px;
  border-radius: 5px; 
  margin: 30px;
  color: white;
  background: #007bff; 

}

    </style>
 
</head>
<body>
    

    <div class="frame">
        <div class="friend-card">
          <img src="anu.jpg" alt="Friend 1">
          <div class="info-container">
            <p>Friend 1</p>
            <div class="mutual-friends">Mutual Friends: 2</div>
            <button class="add-button">Add Friend</button>
          </div>
        </div>
      
        <div class="friend-card">
          <img src="anu.jpg" alt="Friend 2">
          <div class="info-container">
            <p>Friend 2</p>
            <div class="mutual-friends">Mutual Friends: 2</div>
            <button class="add-button">Add Friend</button>
          </div>
        </div>
      
        <div class="friend-card">
          <img src="anu.jpg" alt="Friend 3">
          <div class="info-container">
            <p>Friend 3</p>
            <div class="mutual-friends">Mutual Friends: 2</div>
            <button class="add-button">Add Friend</button>
          </div>
        </div>
      </div>






      <br>
      <div class="profile">
        <img class="profile-picture" src="anu.jpg">
        <p class="name">
          Manjunath
        </p>
        <button class="btn">
          Follow
        </button>
  </div>
  




      
</body>
</html>