<!DOCTYPE html>
<html lang="en">
<head>
    .<style>
        .img1 {
        width: 200px;
          border-radius:20px; 
          justify-content: center;

        }



  .img2{
  width: 200px;
    border-radius: 1px; 
  }

  .img3{
  width: 200px;
    border-radius:50%; ; 
  }


  .rounded-textbox {
    border: 1px solid #ccc;
    border-radius: 10px; 
    padding: 10px;
    width: 300px;
    font-size: 16px;
    outline: none; 
  }


  .shadow-textbox {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
    width: 300px; 
    font-size: 16px;
    border: none;
    outline: none; 
  }



  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }

  .input-email {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .btn-join {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }



  .profile {
    display: flex;
    justify-content: space-between;
    border: 2px solid #ccc;
    padding: 10px;
    margin: 10px;
  }




  .profile-picture {
    max-width: 100px;
    max-height: 100px;
    border: 1px solid #ddd;
    border-radius: 50%; /* Makes the image round */
  }

  .name {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
  }

  .mutual-friends {
    margin-top: 5px;
  }

  .add-friend-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
  }
  .btn{
    padding: 10px 20px;
    border-radius: 5px; 
    margin: 30px;
    color: white;
    background: #007bff; 

  }


      </style>
    <title>Document</title>
</head>
<body>
    <img  class="img1" src="anu.jpg" >
    


        <img class="img2" src="anu.jpg">

        <img class="img3" src="anu.jpg">
 
<br>
<br>


        <input type="text" class="rounded-textbox" placeholder="Search Here">

        
<input type="text" class="shadow-textbox" placeholder="serach google or type or url">




<br>
<br>



<div class="container">
    <h2>Join LinkedIn</h2>
    <p>Enter your email to get started:</p>
    <form>
      <input type="email" class="input-email" placeholder="Your email address" required>
      <button type="submit" class="btn-join">Agree and Join</button>
    </form><br>
    <br>

</div>

    
    <div class="profile">
        <img class="profile-picture" src="anu.jpg">
        <p class="name">
          What's Happing ? 
        </p>
        <button class="btn">
          tweeet
        </button>
  </div>
  

</body>
</html>